<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='TotalSales' caption='P1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <members />
      </column>
      <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        <members>
          <member value='&quot;Quantity Count&quot;' />
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Total Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.0glrftm1xuy0un11q1an30qgd2hu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1rzk6nr0z9ikj71chrnbn1114hhk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ht/Desktop/sample_-_superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1rzk6nr0z9ikj71chrnbn1114hhk' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Column1' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rzk6nr0z9ikj71chrnbn1114hhk' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rzk6nr0z9ikj71chrnbn1114hhk' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='negative sales' datatype='real' name='[Calculation_1292814617330950144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sales] &lt; 0 THEN [Sales] ELSE NULL END' />
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_1292814617365024770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Profit])/SUM([Sales]))' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1292814617397493765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index angle' datatype='real' name='[Calculation_1292814617397567494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1292814617397493765]*360/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_944348596528603136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Count of order id' datatype='integer' name='[Calculation_944348596617089025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Select Metric' datatype='real' name='[Calculation_944348596619403266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &quot;Quantity Count&quot; THEN count([Quantity])&#13;&#10;  WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Total Profit&quot; THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B1F298F287004405A99353C793009633]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_90748EECB9C24F77A04C834FA857E292]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_09978F431E434AA2B52D264A31810B54]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1292814617365024770]' derivation='User' name='[usr:Calculation_1292814617365024770:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom Profit Customers' name='[Bottom Profit Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top &amp; Bottom Profit Customers' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top Profit Customers]' function='reference' />
          <groupfilter field='[Bottom Profit Customers]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top Profit Customers' name='[Top Profit Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sample - Superstore.csv+ (Multiple Connections)' inline='true' name='federated.15gm4zp1rktzeb14qn5mu01mdr1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.06bs96d0gt2hle18d8q3f0b3m8vj'>
            <connection class='textscan' directory='C:/Users/Bryan/Documents/R Files/Data_Files' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hexmap_plots' name='excel-direct.07qg4381ammgla1bgl1w111trj59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06bs96d0gt2hle18d8q3f0b3m8vj' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Abbreviation' ordinal='11' />
              <column datatype='integer' name='Postal Code' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.07qg4381ammgla1bgl1w111trj59' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abbreviation (Sheet1)]' role='dimension' type='nominal' />
      <column caption='index' datatype='integer' name='[Calculation_1686035112597295104]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1686035112627060737]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1686035112671453186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Store Count' datatype='integer' name='[Calculation_328199830558887936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Postal Code])' />
      </column>
      <column caption='Avg Price Per Unit' datatype='real' name='[Calculation_3318589978686267392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Quantity]' />
      </column>
      <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_3912502179903504385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
      </column>
      <column caption='1. Angle' datatype='real' name='[Calculation_3912502179903897602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-RUNNING_SUM(&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Calculation_3912502179903504385])})&#13;&#10;)&#13;&#10;&#13;&#10;+PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2. Distance' datatype='real' name='[Calculation_3912502179904393219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='3. X' datatype='real' name='[Calculation_3912502179904446468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3912502179904393219]*COS([Calculation_3912502179903897602])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_3912502179904782341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3912502179904393219]*sin([Calculation_3912502179903897602])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Quantity Sold' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_857F104C7C30424C8B1CC0A40E62E9BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_617ED4579BE34D1EAE7D46DFF69BF603]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Abbreviation (Sheet1) Set 2' name='[Abbreviation (Sheet1) Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;IA&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;MA&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;MD&quot;' />
          <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;ME&quot;' />
        </groupfilter>
      </group>
      <group caption='Abbreviation (Sheet1) Set' name='[Abbreviation (Sheet1) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Abbreviation (Sheet1)]' member='&quot;AZ&quot;' />
      </group>
      <group caption='Action (Abbreviation (Sheet1))' hidden='true' name='[Action (Abbreviation (Sheet1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Abbreviation (Sheet1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,MONTH(Ship Date))' hidden='true' name='[Action (Category,MONTH(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[mn:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,QUARTER(Ship Date))' hidden='true' name='[Action (Region,QUARTER(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[tqr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Abbreviation (Sheet1))' hidden='true' name='[Tooltip (Abbreviation (Sheet1))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Abbreviation (Sheet1)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955272' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0447284' show-structure='true' />
    </datasource>
    <datasource caption='sample_-_superstore' inline='true' name='federated.1fgvihg1p9rezy18eom6318jjxmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0v1kn1i0em7plc132ph4v05cusdt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ITI/Tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v1kn1i0em7plc132ph4v05cusdt' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Column1' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1189513299032080384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit]) - sum([Sales])' />
      </column>
      <column caption='Parameter_Sales_Profit' datatype='real' name='[Calculation_1189513299032793089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;   when 1 then sum([Sales])&#13;&#10;   when 2 then sum([Profit])&#13;&#10;end' />
      </column>
      <column caption='RecordsNumbers' datatype='string' name='[Calculation_1189513299048550403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order ID]' />
      </column>
      <column caption='Profit Ratio_' datatype='real' name='[Calculation_142144911048093696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/(sum([Sales])-sum([Discount]))' />
      </column>
      <column caption='Symbol' datatype='integer' name='[Calculation_142144911071207425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_334110844835262464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D2A5AC4C0C08404AB183C5E4EF9A218D]' role='measure' type='quantitative' />
      <column-instance column='[Product Name Set]' derivation='InOut' name='[io:Product Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='TotalSales' caption='P1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Compare Three Categories form your choice using chart bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#075851' fontname='Radley'>Three Categories As a Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]</rows>
        <cols>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Three Categories form your choice using data table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#075851' fontname='Radley'>Three Categories As a Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' />
              <text column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#075851' fontname='Radley'>Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1fgvihg1p9rezy18eom6318jjxmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgvihg1p9rezy18eom6318jjxmd'>
            <column caption='Zero' datatype='integer' name='[Calculation_334110844835262464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_334110844835262464]' derivation='Sum' name='[sum:Calculation_334110844835262464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fgvihg1p9rezy18eom6318jjxmd].[sum:Calculation_334110844835262464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fgvihg1p9rezy18eom6318jjxmd].[none:Region:nk]' />
              <wedge-size column='[federated.1fgvihg1p9rezy18eom6318jjxmd].[sum:Sales:qk]' />
              <text column='[federated.1fgvihg1p9rezy18eom6318jjxmd].[pcto:sum:Sales:qk]' />
              <text column='[federated.1fgvihg1p9rezy18eom6318jjxmd].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fgvihg1p9rezy18eom6318jjxmd].[sum:Calculation_334110844835262464:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fgvihg1p9rezy18eom6318jjxmd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fgvihg1p9rezy18eom6318jjxmd].[sum:Calculation_334110844835262464:qk] + [federated.1fgvihg1p9rezy18eom6318jjxmd].[sum:Calculation_334110844835262464:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric_Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#075851' fontname='Radley' fontsize='12'>Parameter with Sub Category                                                      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column caption='Select Metric' datatype='real' name='[Calculation_944348596619403266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &quot;Quantity Count&quot; THEN count([Quantity])&#13;&#10;  WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Total Profit&quot; THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348596619403266]' derivation='User' name='[usr:Calculation_944348596619403266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0glrftm1xuy0un11q1an30qgd2hu].[usr:Calculation_944348596619403266:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[usr:Calculation_944348596619403266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glrftm1xuy0un11q1an30qgd2hu].[usr:Calculation_944348596619403266:qk]</rows>
        <cols>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantitiy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>                                </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[cnt:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#075851' fontname='Radley' fontsize='16'>Quantity</run>
                <run bold='true' fontcolor='#075851' fontsize='15'> </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Radley' fontsize='14'><![CDATA[<[federated.0glrftm1xuy0un11q1an30qgd2hu].[cnt:Quantity:qk]>      ]]></run>
                <run bold='true' fontsize='14'>                                                          </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returned order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#075851' fontname='Radley'>Returned Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column caption='Count of order id' datatype='integer' name='[Calculation_944348596617089025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348596617089025]' derivation='User' name='[usr:Calculation_944348596617089025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0glrftm1xuy0un11q1an30qgd2hu].[usr:Calculation_944348596617089025:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[usr:Calculation_944348596617089025:qk]' />
              <tooltip column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[usr:Calculation_944348596617089025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glrftm1xuy0un11q1an30qgd2hu].[usr:Calculation_944348596617089025:qk]</rows>
        <cols>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp;Profit By Product Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#075851' fontname='Radley'>Sales &amp;Profit By Product Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Product Name:nk]</rows>
        <cols>([federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk] + [federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit per customer (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Radley' fontsize='16'>Sales and profit per customer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Profit:qk]' />
              <size column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' />
              <lod column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Customer ID:nk]' />
              <tooltip column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[attr:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Profit:qk]</rows>
        <cols>[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales forecast report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Radley' fontsize='16'>Sales Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glrftm1xuy0un11q1an30qgd2hu].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0glrftm1xuy0un11q1an30qgd2hu].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top and botom profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#075851' fontname='Radly'>Top &amp; Bottom Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0glrftm1xuy0un11q1an30qgd2hu].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Customer Name:nk]</rows>
        <cols>[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>                                </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#075851' fontname='Radley' fontsize='16'>Total Sales</run>
                <run bold='true' fontcolor='#075851' fontsize='15'> </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Radley' fontsize='14'><![CDATA[<[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]>      ]]></run>
                <run bold='true' fontsize='14'>                                                          </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>                                </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#075851' fontname='Radley' fontsize='16'>Total profit </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Radley' fontsize='14'><![CDATA[<[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Profit:qk]> ]]></run>
                <run bold='true' fontsize='14'>                                                               </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Use Lollipop chnart to clarify category and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#075851' fontname='Radley'>Lollipop For Category and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk] + [federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk])</rows>
        <cols>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall chart report for sales and subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#075851' fontname='Radley'>WaterFall Chart For Sales and SubCategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column caption='-SUM([Sales])' datatype='real' name='[Calculation_1292814617335795713]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='-SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292814617335795713]' derivation='User' name='[usr:Calculation_1292814617335795713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[usr:Calculation_1292814617335795713:qk]' />
              <size column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[usr:Calculation_1292814617335795713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glrftm1xuy0un11q1an30qgd2hu].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#075851' fontname='radely' fontsize='10'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]</column>
            <column>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]' />
              <size column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]' />
              <lod column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Country:nk]' />
              <lod column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:State:nk]' />
              <tooltip column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' />
              <tooltip column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glrftm1xuy0un11q1an30qgd2hu].[Latitude (generated)]</rows>
        <cols>[federated.0glrftm1xuy0un11q1an30qgd2hu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='num of customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>                                </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#075851' fontname='Radley' fontsize='15'>#Customer </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Radley' fontsize='14'><![CDATA[<[federated.0glrftm1xuy0un11q1an30qgd2hu].[ctd:Customer ID:qk]>      ]]></run>
                <run bold='true' fontsize='14'>                                                          </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit ratio_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>                                </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column caption='profit ratio' datatype='real' name='[Calculation_1292814617365024770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Profit])/SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1292814617365024770]' derivation='User' name='[usr:Calculation_1292814617365024770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[usr:Calculation_1292814617365024770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#075851' fontname='Radley' fontsize='16'>Profit Ratio </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Radley' fontsize='14'><![CDATA[<[federated.0glrftm1xuy0un11q1an30qgd2hu].[usr:Calculation_1292814617365024770:qk]>       ]]></run>
                <run bold='true' fontsize='14'>                                                         </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by region (East)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' />
              <lod column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:State:nk]' />
              <lod column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Country:nk]' />
              <lod column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]' />
              <geometry column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk] * [federated.0glrftm1xuy0un11q1an30qgd2hu].[Latitude (generated)])</rows>
        <cols>[federated.0glrftm1xuy0un11q1an30qgd2hu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by region (central)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#075851' fontname='Radely'>Sales By Region and States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' />
              <lod column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:State:nk]' />
              <lod column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Country:nk]' />
              <lod column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]' />
              <geometry column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk] * [federated.0glrftm1xuy0un11q1an30qgd2hu].[Latitude (generated)])</rows>
        <cols>[federated.0glrftm1xuy0un11q1an30qgd2hu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by region (south)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' />
              <lod column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:State:nk]' />
              <lod column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Country:nk]' />
              <lod column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]' />
              <geometry column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk] * [federated.0glrftm1xuy0un11q1an30qgd2hu].[Latitude (generated)])</rows>
        <cols>[federated.0glrftm1xuy0un11q1an30qgd2hu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by region (west)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' />
              <lod column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:State:nk]' />
              <lod column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Country:nk]' />
              <lod column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]' />
              <geometry column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk] * [federated.0glrftm1xuy0un11q1an30qgd2hu].[Latitude (generated)])</rows>
        <cols>[federated.0glrftm1xuy0un11q1an30qgd2hu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per product category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#075851' fontname='radely'>Sales By Product Category </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]</rows>
        <cols>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='880' maxwidth='1350' minheight='880' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='3' param='horz' type-v2='layout-flow' w='98814' x='593' y='909'>
            <zone h='98182' id='5' is-centered='0' is-scaled='1' param='C:/Users/ht/Desktop/lablo.jpg' type-v2='bitmap' w='98814' x='593' y='909'>
            </zone>
          </zone>
        </zone>
        <zone h='11705' id='6' name='Total Sales' show-title='false' w='13259' x='16593' y='19773' />
        <zone h='12159' id='8' name='Total profit' show-title='false' w='13259' x='32963' y='19659' />
        <zone h='11705' id='10' name='profit ratio_' show-title='false' w='13259' x='49333' y='19886' />
        <zone h='12841' id='11' name='Quantitiy' show-title='false' w='13185' x='65407' y='18636' />
        <zone h='12955' id='12' name='num of customer' show-title='false' w='14444' x='80444' y='18750' />
        <zone h='49205' id='13' name='Sales and profit per customer (3)' w='42222' x='15778' y='42159' />
        <zone h='50341' id='14' name='Sales forecast report' w='33333' x='61926' y='41818' />
        <zone h='5909' id='15' name='Sales forecast report' pane-specification-id='0' param='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Forecast Indicator:nk]' show-title='false' type-v2='color' w='7704' x='87333' y='41705' />
        <zone h='5909' id='16' type-v2='dashboard-object' w='12148' x='2000' y='21705'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D64DE536-5EE8-4112-B0D7-5EA2BC56A821}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/KPI.png</image-path>
              <tooltip-text>Main KPI&apos;S Dashboard(current Dashboard)</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='17' type-v2='dashboard-object' w='12148' x='2148' y='31591'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F3C164B8-C92D-49A0-9A12-1B249554A646}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/categories.png</image-path>
              <tooltip-text>Category &amp; subCategory Details(Dashboard 2)</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='18' type-v2='dashboard-object' w='12148' x='2074' y='42386'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2782B7D7-289E-470E-9F1D-541DDEB83289}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/georaph.png</image-path>
              <tooltip-text>Map ,Donut ,Parameter Dashboard(Dash 3)</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='19' type-v2='dashboard-object' w='12148' x='1852' y='53864'>
          <button action='tabdoc:goto-sheet window-id=&quot;{10718A8F-C914-4B35-A8BF-FD4552240D48}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/new-product.png</image-path>
              <tooltip-text>Product Dashboard (Dashbord 4)</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6932' id='22' is-centered='0' is-scaled='1' param='C:/Users/ht/Desktop/dashboard.png' type-v2='bitmap' w='7185' x='6593' y='4318' />
        <zone h='5909' id='25' type-v2='dashboard-object' w='12148' x='-2370' y='78636'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{EF184515-1F99-442B-B383-093B3A3B7E95}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/pdf-file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='27' type-v2='dashboard-object' w='12148' x='4148' y='78750'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{EF184515-1F99-442B-B383-093B3A3B7E95}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/powerpoint.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='880' maxwidth='1350' minheight='880' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='3' param='horz' type-v2='layout-flow' w='98814' x='593' y='909'>
            <zone h='98182' id='5' is-centered='0' is-scaled='1' param='C:/Users/ht/Desktop/cateo.jpg' type-v2='bitmap' w='98814' x='593' y='909'>
            </zone>
          </zone>
        </zone>
        <zone h='5909' id='16' type-v2='dashboard-object' w='12148' x='2000' y='21705'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D64DE536-5EE8-4112-B0D7-5EA2BC56A821}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/KPI.png</image-path>
              <tooltip-text>Main KPI&apos;S Dashboard( Dashboard 1)</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='17' type-v2='dashboard-object' w='12148' x='2148' y='31591'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F3C164B8-C92D-49A0-9A12-1B249554A646}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/categories.png</image-path>
              <tooltip-text>Category &amp; subCategory Details(Current Dashboard)</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='18' type-v2='dashboard-object' w='12148' x='2074' y='42386'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2782B7D7-289E-470E-9F1D-541DDEB83289}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/georaph.png</image-path>
              <tooltip-text>Map ,Donut ,Parameter Dashboard(Dash 3)</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='19' type-v2='dashboard-object' w='12148' x='1852' y='53864'>
          <button action='tabdoc:goto-sheet window-id=&quot;{10718A8F-C914-4B35-A8BF-FD4552240D48}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/new-product.png</image-path>
              <tooltip-text>Product Dashboard (Dashbord 4)</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='34659' id='20' name='Waterfall chart report for sales and subcategory' w='46815' x='15704' y='18182' />
        <zone h='36023' id='21' name='Use Lollipop chnart to clarify category and sales' w='33333' x='64741' y='16591' />
        <zone h='34205' id='22' name='Compare Three Categories form your choice using chart bar' w='38741' x='16222' y='55909' />
        <zone h='33295' id='23' name='Compare Three Categories form your choice using data table' w='38889' x='58519' y='56932' />
        <zone h='6932' id='26' is-centered='0' is-scaled='1' param='C:/Users/ht/AppData/Local/Temp/TableauTemp/03tv3rk0xzcu8x14i2ijg0lksyhc/Sheets5/Image/dashboard.png' type-v2='bitmap' w='7185' x='5037' y='4432' />
        <zone h='5909' id='29' type-v2='dashboard-object' w='12148' x='-2370' y='78636'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{EF184515-1F99-442B-B383-093B3A3B7E95}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/pdf-file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='30' type-v2='dashboard-object' w='12148' x='4148' y='78750'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{EF184515-1F99-442B-B383-093B3A3B7E95}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/powerpoint.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6932' id='35' is-centered='0' is-scaled='1' param='C:/Users/ht/AppData/Local/Temp/TableauTemp/1fxu36x1uu5rxb16uwitt11flr2r/Sheets1/Image/dashboard.png' type-v2='bitmap' w='7185' x='6593' y='4318' />
        <zone h='6932' id='38' is-centered='0' is-scaled='1' param='C:/Users/ht/AppData/Local/Temp/TableauTemp/0hl6quf0w296cs15aimw314terwb/Sheets1/Image/dashboard.png' type-v2='bitmap' w='7185' x='6593' y='4318' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='880' maxwidth='1350' minheight='880' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.0glrftm1xuy0un11q1an30qgd2hu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
          <members>
            <member value='&quot;Quantity Count&quot;' />
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Total Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0glrftm1xuy0un11q1an30qgd2hu'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='3' param='horz' type-v2='layout-flow' w='98814' x='593' y='909'>
            <zone h='98182' id='5' is-centered='0' is-scaled='1' param='C:/Users/ht/Desktop/map2.jpg' type-v2='bitmap' w='98814' x='593' y='909'>
            </zone>
          </zone>
        </zone>
        <zone h='5909' id='16' type-v2='dashboard-object' w='12148' x='2000' y='21705'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D64DE536-5EE8-4112-B0D7-5EA2BC56A821}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/KPI.png</image-path>
              <tooltip-text>Main KPI&apos;S Dashboard(Dashboard 1)</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='17' type-v2='dashboard-object' w='12148' x='2148' y='31591'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F3C164B8-C92D-49A0-9A12-1B249554A646}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/categories.png</image-path>
              <tooltip-text>Category &amp; subCategory Details(Dashboard 2)</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='18' type-v2='dashboard-object' w='12148' x='2074' y='42386'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2782B7D7-289E-470E-9F1D-541DDEB83289}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/georaph.png</image-path>
              <tooltip-text>Map ,Donut ,Parameter Dashboard(Current Dashboard)</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='19' type-v2='dashboard-object' w='12148' x='1852' y='53864'>
          <button action='tabdoc:goto-sheet window-id=&quot;{10718A8F-C914-4B35-A8BF-FD4552240D48}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/new-product.png</image-path>
              <tooltip-text>Product Dashboard (Dashbord 4)</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='32273' id='23' name='Returned order' w='35778' x='16074' y='17955' />
        <zone h='31591' id='24' name='map' w='39852' x='54889' y='18295' />
        <zone h='4886' id='25' mode='checkdropdown' name='map' param='[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Region:nk]' type-v2='filter' w='9704' x='85333' y='16705' />
        <zone h='33409' id='26' name='Metric_Parameter' w='25037' x='15556' y='54318' />
        <zone h='6023' id='28' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7333' x='33185' y='57955' />
        <zone h='33409' id='29' name='Donut Chart' w='24444' x='43556' y='54091' />
        <zone h='31818' id='30' name='Top and botom profit ' w='25704' x='70519' y='54318' />
        <zone h='5909' id='34' type-v2='dashboard-object' w='12148' x='-2370' y='78636'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{EF184515-1F99-442B-B383-093B3A3B7E95}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/pdf-file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='35' type-v2='dashboard-object' w='12148' x='4148' y='78750'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{EF184515-1F99-442B-B383-093B3A3B7E95}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/powerpoint.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6932' id='43' is-centered='0' is-scaled='1' param='C:/Users/ht/AppData/Local/Temp/TableauTemp/0hl6quf0w296cs15aimw314terwb/Sheets1/Image/dashboard.png' type-v2='bitmap' w='7185' x='6593' y='4318' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='880' maxwidth='1350' minheight='880' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='3' param='horz' type-v2='layout-flow' w='98814' x='593' y='909'>
            <zone h='98182' id='5' is-centered='0' is-scaled='1' param='C:/Users/ht/Desktop/finalllll.jpg' type-v2='bitmap' w='98814' x='593' y='909'>
            </zone>
          </zone>
        </zone>
        <zone h='5909' id='16' type-v2='dashboard-object' w='12148' x='2000' y='21705'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D64DE536-5EE8-4112-B0D7-5EA2BC56A821}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/KPI.png</image-path>
              <tooltip-text>Main KPI&apos;S Dashboard(Dashboard 1)</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='17' type-v2='dashboard-object' w='12148' x='2148' y='31591'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F3C164B8-C92D-49A0-9A12-1B249554A646}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/categories.png</image-path>
              <tooltip-text>Category &amp; subCategory Details(Dashboard 2)</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='18' type-v2='dashboard-object' w='12148' x='2074' y='42386'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2782B7D7-289E-470E-9F1D-541DDEB83289}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/georaph.png</image-path>
              <tooltip-text>Map ,Donut ,Parameter Dashboard(Dash 3)</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='19' type-v2='dashboard-object' w='12148' x='1852' y='53864'>
          <button action='tabdoc:goto-sheet window-id=&quot;{10718A8F-C914-4B35-A8BF-FD4552240D48}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/ICON/new-product.png</image-path>
              <tooltip-text>Product Dashboard (Current Dashbord )</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='32273' id='23' name='sales per product category' w='40889' x='16000' y='17614' />
        <zone h='53295' id='24' name='sales by region (central)' w='33333' x='63037' y='17159' />
        <zone h='19545' id='26' name='sales by region (East)' w='33333' x='63037' y='34773' />
        <zone h='18977' id='27' name='sales by region (south)' w='33333' x='63111' y='49659' />
        <zone h='19659' id='28' name='sales by region (west)' w='32667' x='63111' y='64205' />
        <zone h='35114' id='29' name='Sales &amp;Profit By Product Name' w='41852' x='15704' y='53750' />
        <zone h='5909' id='33' type-v2='dashboard-object' w='12148' x='-2370' y='78636'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{EF184515-1F99-442B-B383-093B3A3B7E95}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/pdf-file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5909' id='34' type-v2='dashboard-object' w='12148' x='4148' y='78750'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{EF184515-1F99-442B-B383-093B3A3B7E95}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ht/Desktop/powerpoint.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6932' id='42' is-centered='0' is-scaled='1' param='C:/Users/ht/AppData/Local/Temp/TableauTemp/0hl6quf0w296cs15aimw314terwb/Sheets1/Image/dashboard.png' type-v2='bitmap' w='7185' x='6593' y='4318' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='880' maxwidth='1350' minheight='880' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='1' param='vert' removable='false' type-v2='layout-flow' w='98814' x='593' y='909'>
            <zone h='4773' id='3' type-v2='title' w='98814' x='593' y='909' />
            <zone h='11477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98814' x='593' y='5682' />
            <zone h='81932' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98814' x='593' y='17159'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Main KPI&apos;S ' captured-sheet='Dashboard' id='1' />
                  <story-point caption='Category Details' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Use Lollipop chnart to clarify category and sales'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0glrftm1xuy0un11q1an30qgd2hu].[none:Category:nk]</field>
                                  <field>[federated.0glrftm1xuy0un11q1an30qgd2hu].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Office Supplies&quot;</value>
                                <value>719047.03200000292</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map,Donut' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='product dash' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
